# 页面标题
VUE_APP_TITLE = 安全管控云平台

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_PROXY_API = '/dev-api'

# 本地
VUE_APP_BASE_API = 'http://192.168.124.173:9211'
# VUE_APP_BASE_API = 'http://36.138.4.104:9211'

# 华为云
# VUE_APP_BASE_API = 'http://139.159.213.75:9211'

# 移动云
# VUE_APP_BASE_API = 'http://112.35.127.97:9211'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
